<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/covid_vac"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/covid_vaccination" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empowering India\n with \n COVID-19 updates"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/s01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to Move Next >>"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bullet_point"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bullet_point"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bullet_point"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>